# ZipkinPOC

./: .gitignore  ZipkinPOC.sln
POC.Common/: JsonDeserializer.fs  JsonSerializer.fs  KafkaOptions.fs  MongoRepository.fs  POC.Common.fsproj  TestData.fs
POC.HttpService/: POC.HttpService.fsproj  Program.fs  Startup.fs  appsettings.json
POC.HttpService/Controllers/: MongoController.fs
POC.HttpService/Properties/: launchSettings.json
POC.KafkaService/: KafkaSubscriber.fs  POC.KafkaService.fsproj  Program.fs  Startup.fs  appsettings.json
POC.KafkaService/Properties/: launchSettings.json
ScalaDemo/: build.sbt
ScalaDemo/src/main/scala/: Hello.scala
ZipkinPOC/: POC.MainService.fsproj  Program.fs  Startup.fs  appsettings.json
ZipkinPOC/Controllers/: HttpController.fs
ZipkinPOC/Properties/: launchSettings.json
